{
  "includeCoAuthoredBy": false,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay ~/.claude/finish_sound.mp3"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "say 'Claude has needs your attention!'"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true
}
